apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    signingConfigs {
        production {
            keyAlias 'touchboarder_sample'
            keyPassword 'sample'
            storeFile file('./keystore.jks')
            storePassword 'sample'
        }
    }


    defaultConfig {
        applicationId "com.touchboarder.demo.weekdaysbuttonsbar"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 5
        versionName "1.0.2"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.production
        }
        release {
            signingConfig signingConfigs.production
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude '.readme'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:4.12"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    implementation project(':module')
    implementation "com.afollestad.material-dialogs:core:0.8.5.9"
}
